{
  "extends": "@token-workshop/tsconfig/react-library.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [".storybook", "../../packages/ui/src"],
  "exclude": ["node_modules"]
}
